*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
}

#header {
    background-color: #0F1428;
    color: white;
    grid-area: header;
}

#menu {
    background-color: #EE384D;
    color: white;
    grid-area: menu;
}

#hero {
    background-color: blue;
    color: white;
    grid-area: hero;
}

#main {
    background-color: #23334A;
    color: white;
    grid-area: main;
}

#banner {
    background-color: #FFD068;
    color: black;
    grid-area: banner;
}

#extra {
    background-color: #4CBC96;
    color: black;
    grid-area: extra;
}

#image {
    background-color: #C0E3E5;
    color: black;
    grid-area: image;
}

.mobile {
    /* grid-template-rows: repeat(2, 1fr) repeat(2, 2fr) repeat(3, 2fr); */
    grid-template: 
    "header" 1fr
    "menu" 1fr
    "hero" 3fr
    "main" 3fr
    "banner"2fr
    "extra" 2fr
    "image" 2fr
    ;
}
.tablet{
    grid-template:
    "header header header" 1fr
    "hero hero hero" 4fr
    "menu main main" 4fr
    "menu banner banner" 2fr
    "menu extra image" 2fr
    /1fr 2fr 1fr
    ;
}
.desktop{
    grid-template:
    "header menu menu" 1fr
    "hero hero hero" 7fr
    "main main image" 2fr
    "main main extra" 2fr
    "banner banner banner" 2fr
    /1fr 2fr 1fr
    ;
}